{
  "name": "0xstack",
  "private": true,
  "packageManager": "pnpm@10.12.2",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "^1.5.6",
    "@tanstack/react-query": "^5.95.2",
    "better-auth": "^1.5.6",
    "drizzle-orm": "^0.45.2",
    "postgres": "^3.4.8",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10"
  }
}
